export const statusMessages = {
  cancel: 'Вы отменили действие',
};

export const errorMessages = {
  error: 'Что-то пошло не так 😔\nПовторите попытку позже',
  validation: '⛔️ Ошибка ввода! ⛔️\nПроверьте ваше сообщение и повторите ещё раз',
  pastDate: 'Моих функций пока недостаточно, чтобы вернуться в прошлое\n\nВведите новую дату⏳',
  lengthError: '⛔️ Текст должен быть длиннее одного символа! ⛔️',
  noData: 'Не могу найти данных по введённому значению 😔\nПопробуйте ввести другое',
};

export const taskMessages = {
  taskSuccess: '👌🏻 Отлично, задача успешно добавлена! 👌🏻\n',
  emptyTasks: 'Ваш список задач пуст 🚨',
  dateFormat:
    '📅 Введите дату напоминания 📅\n(Укажите время в формате дд.мм.гг чч:мм)\n\nБот живёт по времени (GMT-3) Москва, Россия',
};

export const subscribeMessages = {
  subscribe: 'Укажите город, по которому вам будут приходить ежедневные уведомления о погоде 🌆',
  subscribeDate:
    '📅 Введите время ежедневных уведомлений 📅\n(Укажите время в формате чч:мм)\n\nБот живёт по времени (GMT-3) Москва, Россия',
  subscribeSuccess:
    'Отлично, подписка успешно добавлена! 👌🏻\nЧтобы отменить подписку, введите /unsubscribe',
  alreadySubscribed: 'Вы уже подписаны!\nЧтобы отменить подписку, введите /unsubscribe',
  notSubscribed:
    'Вы ещё не подписаны на ежедневные уведомления о погоде\nЧтобы это сделать, введите команду /subscribe',
};

export const weatherMessages = {
  enter: '🌇 Введите город, в котором вы хотите посмотреть погоду 🌇',
};

export const recommendMessages = {
  enter:
    'Я могу предложить тебе список достопримечательностей, событий или же ресторанов в городе.\nВыбери свои путь, воин 🥷',
};

export const eventMessages = {
  enter: 'Введите страну на латинском. Пример: Belarus/USA',
};

export const helpMessages = {
  enter: `
Товарищ, доступны следующие команды:

⛑ /help - узнать все мои возможности

🐈 /cat - случайное фото кота
🌭 /dog - случайное фото собаки

☁️ /weather - узнать погоду во введённом городе
📩 /subscribe - подписаться на ежедневную рассылку уведомлений о погоде

💼 /task - установка задач и напоминаний

📞 /recommend - получить рекомендацию о заведении или достопримечательности во введённом городе

Имей уважение и Валерий Фёдорович поможет
 `,
};
